spring.application.name=products

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/
spring.data.mongodb.database=ALTENDB
spring.data.mongodb.auto-index-creation=true

springdoc.show-actuator=true